// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
      
       Nor(a=a,b=a,out=s1);
       Nor(a=b,b=b,out=s2);
       Nor(a=s1,b=s2,out=carry,out=q);
	   
	   Nor(a=a,b=b,out=p);
       Nor(a=q,b=p,out=sum);
}